<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zgxt)fO%-U-f;viWGF{1">map</variable><variable type="KIND_SpriteKind" id="8DNa6]]61)^.Yf$54IC)">rocketengine</variable><variable type="KIND_SpriteKind" id="(A3zd_JC;JIhee{q^Mkq">Player</variable><variable type="KIND_SpriteKind" id="/xM[VyeF0njY~2Fcp4WB">Projectile</variable><variable type="KIND_SpriteKind" id="lUP/=vKMJ~TTZ0-;Vvgu">Food</variable><variable type="KIND_SpriteKind" id="#%qNqc+SvDX^UA]5Le]M">Enemy</variable><variable type="KIND_SpriteKind" id="1]))GpR6~4lFnFJ`4.w5">Text</variable><variable id="Kpzp`so{]!U5(Oi-LFgj">apple</variable><variable id="epqdyrvVH4|9pBS9hV^E">angle</variable><variable id="a6038h*~))w(1Q*~3TCY">fireball</variable><variable id=":?p|9Ii(:{GvJ(NP5U=u">rocketflag</variable><variable id="rExOQ5ht_|lJ,9G;`3Cq">boom</variable><variable id="/ndk+|ko)xdbPl%u~_vU">landingFlag</variable><variable id="idyg:H1!r6B@Raq%3T|O">fuel</variable><variable id=",M1k:yp`4q@?xrPTRH)J">fuelSprite</variable><variable id="J#!A?G|;aY+*{}vC.]8a">minimap2</variable><variable id="II]{*jyN04z.4Mm-#D`(">myMinimap</variable><variable id="j2{5|PYqJF9-a!qYw[=n">engine</variable><variable id="Amc.nxmR4s)s3j9,5xAU">mySprite</variable><variable id="WO0{M:u%[,ST5++z7{sM">gameoverflag</variable></variables><block type="pxt-on-start" id="wB#,p8d_[5@nUUNuGoHa" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="`sXM_)}%$y4PT+$m*EYW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o7Gc3H=p_XaeOR79}T6A"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="hC#r0}d@zyD[{t*j|ZoI"><field name="VAR" id="WO0{M:u%[,ST5++z7{sM">gameoverflag</field><value name="VALUE"><shadow type="math_number" id="Eh^mswNi_!Z1=E@zh^g:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2LiQL}uJ-q^`k9{.w`$z"><field name="VAR" id="idyg:H1!r6B@Raq%3T|O">fuel</field><value name="VALUE"><shadow type="math_number" id="kC[6+gy%Kn}rc}VcY9up"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="Sr6RFH#mM8@mGKY2`bg~"><field name="VAR" id=",M1k:yp`4q@?xrPTRH)J">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="hB$ipe%%*r%k?*c-Bq{m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="RdE[O}Tl7rv%2a-TQleA"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":c[xAM3G]`~VaQus`nW/"><field name="VAR" id="idyg:H1!r6B@Raq%3T|O">fuel</field></block></value></block></value></block></value><next><block type="variables_set" id="iOv]k^g1A84hSiBsEZ?:"><field name="VAR" id=":?p|9Ii(:{GvJ(NP5U=u">rocketflag</field><value name="VALUE"><shadow type="math_number" id="ZheXm8dK]1-xj^mqohhz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H*f/q/69d(J4oM6W9sH["><field name="VAR" id="/ndk+|ko)xdbPl%u~_vU">landingFlag</field><value name="VALUE"><shadow type="math_number" id=".|+zY*^[zf=(hJ~w?`4,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3q9yY9MvBnFb~(bHHiNk"><field name="VAR" id="a6038h*~))w(1Q*~3TCY">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q(cmBZ)1?]P}vyZ2qewI"><value name="img"><shadow type="screen_image_picker" id="=sYpQ]oh_@99UKyFL+Hq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=sYpQ]oh_@99UKyFL+Hq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|YkL-re$|p]*6kzy{K$v"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Bzl|-Ehqd6Zn)[zK|O??"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="3T`VqlQBt/x^MxB9yfDY"><field name="VAR" id="a6038h*~))w(1Q*~3TCY">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="O3Nqz@{g|4Rk`aV|u?Q~"><field name="on">true</field></shadow></value><next><block type="variables_set" id="jrBqzn:Ta{%#-o=%_}O4"><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field><value name="VALUE"><shadow type="math_number" id="2U)pnIt]J$NcPB|*$R0-"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="9,_E}$k@,sN,tR=;unBp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="=PvU;=o+i9N)43npl2*?"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z/p$FDg:OBL$|k-LB!Rd"><value name="img"><shadow type="screen_image_picker" id="l^kl8eB?}ZNUehm?4kmM"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l^kl8eB?}ZNUehm?4kmM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2iv%ADD,wQQ[xgk*v2}t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%U7-Vv%.(Q1[Ptn%YNLS"><field name="VAR" id="j2{5|PYqJF9-a!qYw[=n">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_H+3)nIF@Ih9o+AN3^5$"><value name="img"><shadow type="screen_image_picker" id="6Bspe=Hpbl_7Q9Ky%DrV"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Bspe=Hpbl_7Q9Ky%DrV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G$W?/EJ=N9)eH-{+)pQ*"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="DR9bSnmU]atJalzMFw91"><value name="sprite"><shadow type="variables_get" id="cf2^CO|ezQis:G9Vd%,B"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="_s].[3R,|PW:UO[w1!uU"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="T`_@Wb)p5v$pKS:QE6t#"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></shadow></value><value name="value"><shadow type="math_number" id="jkrMwS#cNOY2uL_EbY}Z"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f2rNyXg~BMojuCz/:6e~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4:af9n=r8W[|rZa(Hb:@"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value><value name="value"><shadow type="math_number" id="^B(Tk6U^59q_5+A;eoyT"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id=":N#kjFbtPflOS^5O:mg^"><field name="VAR" id="II]{*jyN04z.4Mm-#D`(">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="5sST1XO4#f,D/,+o%M2m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="5Ft^.jk*7j$,Ap;`d(19"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="2~7Q54Qu;J.?[_^O$FGa"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="[YvbVnwl::gcYkQ4Y0ld"><field name="VAR" id="J#!A?G|;aY+*{}vC.]8a">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UsQC{`%hvi6v#R`)|!0#"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="TurfWe[h95.AUbTx[;2r"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="Br=/4XCgedwfN:gy3_o;"><field name="VAR" id="II]{*jyN04z.4Mm-#D`(">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="D5QbI_g~oz@+u%TO5tJ2"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="B.*1C%y}!gc$09wELG-X" x="767" y="0"><statement name="HANDLER"><block type="spritedestroy" id="F6~{5=)6EowD%MjtcAF["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="DD;]]*%bl(o/Anb5pc(+"><field name="VAR" id=",M1k:yp`4q@?xrPTRH)J">fuelSprite</field></block></value><next><block type="variables_set" id=",t#A`CD2mO5O]|?ag8(y"><field name="VAR" id=",M1k:yp`4q@?xrPTRH)J">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="?Hn0WOH}%aV,,l~[ayO+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id=":U[q0W;R6!5dKpnxj7%/"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_cB_-];lLqbPT,iZuT?A"><field name="VAR" id="idyg:H1!r6B@Raq%3T|O">fuel</field></block></value></block></value></block></value><next><block type="spritesetpos" id="1jr6eq?21^!o:7[k^oiq"><value name="sprite"><block type="variables_get" id="eM[glR2)qQv@oZ_}3Mx6"><field name="VAR" id=",M1k:yp`4q@?xrPTRH)J">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="QI6r3{OWXoO!OgmFKdoa"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[54ty2k`O:E}BjJ9T+|$"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="CeB)RsZtcM0s.0fp}8^0"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="HmAcS)/DE:Pi_JNMapqP"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><next><block type="spritedestroy" id=",FnvB_ftnQIEK6[2mRss"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Iyp?T9%P%_7Qtm-#RjZe"><field name="VAR" id="J#!A?G|;aY+*{}vC.]8a">minimap2</field></block></value><next><block type="variables_set" id="z^/c,D$hn#S3V1V3*4p?"><field name="VAR" id="II]{*jyN04z.4Mm-#D`(">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="+@bJK6bJ0*K:b@gKW8Dn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="/lR?WosKiB?IpmXCKw@!"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="L{!^`WD_GqE#jzOwXELh"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="oq_|Z[,*/a}fTUxHzYN0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="AIbfgv!x;=R~C|P6UZZ6"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id=")N1wl?@Oq[P{]$b=5sF]"><field name="VAR" id="II]{*jyN04z.4Mm-#D`(">myMinimap</field></shadow></value><next><block type="variables_set" id="@!4sPj0hweJ6V.rML8*5"><field name="VAR" id="J#!A?G|;aY+*{}vC.]8a">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":N~k``sOGd.X=qWtSZoQ"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="86@4AzKbNXzxjRxR/@s7"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="GBQ|+.FsBlNft[5Hi/fO"><field name="VAR" id="II]{*jyN04z.4Mm-#D`(">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="z6kw0)OdUXSOSG)a{j=J"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="C?5YLDvG_Q[pGjY97n]`"><value name="sprite"><block type="variables_get" id="L=a3z@/9jYn.|=Xte*sI"><field name="VAR" id="J#!A?G|;aY+*{}vC.]8a">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="r%,{)L?P?NcA#LA=dkpL"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0!dbLshtc@XQX3K]kr*r"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="EoBg+`6U}2Vvv1szQRVu"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="..63zgK)4;B+;%t6oz7*"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="^)A3B`fdbXd%d5+;Na#t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nb2rn6r@YMH3mu2utUO^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ENjt^OL]J3;j%F2x|7[Z"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="L2}?K+S:5OC%Orf%ET_U"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="SEK^WfeV~.jmGJz3mA/i"><value name="sprite"><block type="variables_get" id="*{h7r@B?}uQUg~v[g;pw"><field name="VAR" id="j2{5|PYqJF9-a!qYw[=n">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="d:zfw[Uc9##Qq7lp,b6J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b8kelcofGT=`-53_^cA("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="UC#__amgI.lo-NMVF:yH"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="o?K[R$%e{t*JT6Q/sn*:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Ha(=.Uhn;GC)ZwJ+u/w$"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="tN:A/J8sGH$RU9[|IZ`?"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S$+UI0^ay1jyBicK9rkw"><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="9|JE.PK7eNlBJvyEe(L4"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5sV[5}`ZtvLh=:VLBj-q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="cUbP4gb+tl`n9]EEx.bE"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wWc%`@AC}9jNW%W;*ko2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="!7^*z8/)LHvvW]B/jvI]"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="RLGsXn/iy#`jeKJE[.^r"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q%3?OhLR~|B{tilLxtjP"><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="Y-k8rGo2H#88%s]v7PPm"><value name="sprite"><block type="variables_get" id="J.o$Oash$^sc!LOW?H+a"><field name="VAR" id="a6038h*~))w(1Q*~3TCY">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="f+4crUHfKV*hw6ma~9*T"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`s_9.A2LWfNWL@!$2[,7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Dj!+ut*LbBJH;ql.9JvO"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f#t2~krv7Y6*fSM!+n5T"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="_vnPHq_bdw1SLxH0eUP*"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Z*`KLx!Eq=ts^1R@k{VG"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VG|OfI~ds0=fz_w^{sZs"><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="[~DP%Pz}{ey()hsz43LR"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_s,9u^xn}o/S^V:fF.9-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="olzQT,2%-nQ]ZN{X{x.E"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[n6lOAQQX,wq/=sfFQ:?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="V|4kxxR1/M3kL5B0i@^!"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="`rm|-ECJb)+UZ;MsJ{*n"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V.7vN1Z6Br!*R3_8xkyl"><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="Jl`n:k/}:6tpm1day0I}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]RU@Kr{o1cv*7gA0tPFA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!O;D736l{DdtAwV^vtK^"><field name="VAR" id=":?p|9Ii(:{GvJ(NP5U=u">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="nn=g:RiO9rF%Lp)tr!#*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="!|P:unxNT-htQsH/=p-c"><field name="VAR" id="idyg:H1!r6B@Raq%3T|O">fuel</field><value name="VALUE"><shadow type="math_number" id="?v*N++IgPYubi$N@15?I"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="owEjUe3R|dwbMPxf|=o-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R^C)Sqi+3Z5+Ne|sPT[G"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DhaqgaQ{9[Kely%lKjbu"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+bmlSi9,iFX8io19d^;9"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="Bpx)UztR+[Ys=i0NhN.`"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",(gMHaj`4*N#_|Q:3/t-"><field name="VAR" id="/ndk+|ko)xdbPl%u~_vU">landingFlag</field><value name="VALUE"><shadow type="math_number" id="Nh`ybfW#C)o5g!oIcwD8"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="sp/A^ZZX$zwYb5D@K_3X"><value name="IF0"><shadow type="logic_boolean" id="0TZY3DEDhe}HbSk:4MvI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";-0A!4l,PQRP58}5hXoB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="al:Cjb#{aOa-11dXd@L/"><field name="NUM">0</field></shadow><block type="variables_get" id="Ih~66-{efN4$QKpNeNh2"><field name="VAR" id="WO0{M:u%[,ST5++z7{sM">gameoverflag</field></block></value><value name="B"><shadow type="math_number" id="A8(LaI!(fbd=~VYaoqW)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="_Wt]l.r@ZU%EUUagt]Hr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")Pb4X*u^(^~!HHaGg#ED"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="~pJv!)QyQ-$J}YI.?pyb"><value name="IF0"><shadow type="logic_boolean" id="WH{PCCz29Dm74,]mE.XW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$,X-LQo37Dv2%L-~zV7`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W|E:tMNbNdb[jPJ:$bP)"><field name="NUM">0</field></shadow><block type="variables_get" id="nvY$Ow?9JM}9k@ajQH29"><field name="VAR" id="WO0{M:u%[,ST5++z7{sM">gameoverflag</field></block></value><value name="B"><shadow type="math_number" id="1l5fXPyrKMJ-7K(knTN1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="D3EXhXvj}yR6Ry1L=qi6"><field name="VAR" id="WO0{M:u%[,ST5++z7{sM">gameoverflag</field><value name="VALUE"><shadow type="math_number" id="$tXhnu1oHdS|g_lc8+2:"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}sO^ddPB+eik)21NvgiU" x="2217" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="vFaW1`+liky3a$y[;@*!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z3na+jqg/.`0T]Ae)$`l"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value><value name="value"><block type="math_arithmetic" id="+PNr](yE0+=_y9qV72E]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="wH7i@/U:mwe)Cu3fqX2b"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="R,_x4uGKWk,m$y57g;jE"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Twg74,b}(Sc0G=QKtVeS"><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="c]D!7wkJ@Ti`3(~anw3*"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="_AESR@)S$%lpS)B`Jx{0"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value><value name="value"><block type="math_arithmetic" id="-J[qbpdJ=H5%8{)YaE%T"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="1m^5IAZzMZS9`-`Z*;t6"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="$K^;O9rxsnXG^nc.yp`V"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")]7#Kz3FN*DL@bK}H5^1"><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="rwZCYYST.yu}GM*AFp(/"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sZJ[Z^Hz`k)%AQ7G#5`}"><field name="VAR" id="a6038h*~))w(1Q*~3TCY">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="s2E9j1VP76!j2|N!{YS["><field name="on">false</field></shadow></value><next><block type="variables_set" id="JhbSq?^;~7R39kdls$YJ"><field name="VAR" id=":?p|9Ii(:{GvJ(NP5U=u">rocketflag</field><value name="VALUE"><shadow type="math_number" id="rf4VeH!e(u*sGq?YqMM~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="b.QV];g^g@9MS9`Yrbid" x="2979" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="gf@gdR2GhPN/tH%}CV6_"><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yJ#2kT=,huocbpL_G!,*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=",aP4eHbJZ*QG4K6q9`Tq"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Zy+#UEz`!?*$.%;Q$/^P"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="5Vl*(G?Ne)|nA|}SJjFj"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="q69{7wT]vih,BvAc|3Cm"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="v[4yQV`jfQjNcuQZ[;l6" x="0" y="1018"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="b?Q,@@x+Xz7_^]]QC5z."><field name="VAR" id="epqdyrvVH4|9pBS9hV^E">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|?o+AyR(}hi{=YKiwcC$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="CuNDRSlN=,ZRE:aW:JI:"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Rc#{LM/y+@gUO*X`zc)m"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="}dy]Fe^XvX{)o,,@zpE5"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="Z2Km{)1QQJ+]ytZZXQOl"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="a77e*N6@$yF9{La,/Rs-" x="-10" y="1210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="vpYhV95^S1M;cRmA,K|b"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ig9l9zj{qk+b^%LI,2?$"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value><value name="value"><shadow type="math_number" id="OStVZaNgcTdvfOOEio(-"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="8$]n|lMu5V^C;]j!Stlk"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="1IW3.Tl0=[F~Xzd~z-#G"><field name="VAR" id="a6038h*~))w(1Q*~3TCY">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="MCt]x0M%3nC]dU0n/,up"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Vp~f,KGCM`=x$-1~c{`R"><field name="VAR" id=":?p|9Ii(:{GvJ(NP5U=u">rocketflag</field><value name="VALUE"><shadow type="math_number" id="}%L@hI9n4]A~wvNmN!Y2"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="xv(pv7gUZT=Qdm4q/;R+" x="-50" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U-SSHDt~x}U%lXTjSb|$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F_CE)75)R];Y6:mSWtyW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{scxE6c,:MuYcx|n(D?A"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kN3.H#!=.lM9DR+}#]i~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Zcz.rW_iA_nul4)bR/kE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{zq]K04{iWn?W9y:Uv^8"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7*g1s|.I|ItKnjCR`cmL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="$+-EEIVc3@JPTGc!C7.("><value name="x"><block type="Sprite_blockCombine_get" id=",y_~CekG_z%qzfR/w=pU"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="5GH72xt4;tBvRRjgtZf*"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="r$=}y$XgSx~vqUsaY{BC"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l0)=7kRR~g:`4c`eyDUE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l2%OLLw2}.4U%dr}gdDP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="|Ku9fK6Lz@nngC2j_bf."><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="5|kI+RLX/WeJ=Z~uXlvl"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="/0Yji[7?+R]GG#bcmBB|"><field name="VAR" id="rExOQ5ht_|lJ,9G;`3Cq">boom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4cvw{S:cBdMLJ*?+Ev6n"><value name="img"><shadow type="screen_image_picker" id="jLig/;E{[+1*I+52:-$k"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jLig/;E{[+1*I+52:-$k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Nx5=oR,DJundNMPB{_A"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="td7e|Bx{gHzI{x.,4O#q"><value name="sprite"><block type="variables_get" id=":/wYg%tB][quTZvL;MKT"><field name="VAR" id="rExOQ5ht_|lJ,9G;`3Cq">boom</field></block></value><value name="x"><shadow type="positionPicker" id=";uo~94E1cvr8a0toZ^@e"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=",lop);G/m_31|{O`u1!E"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="96T+L(~hP}+L3Lg9hW}i"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="6+@_Z|]=El6I0CTZT(~2"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="]*MC~kl@7WoW#p-{+U`2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Q#pp3o%f#u3|k!4MB?9f"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value></block></value><next><block type="camerafollow" id="iA+bfJ(foOpM}^-6Es2="><value name="sprite"><shadow type="variables_get" id="Y5@zbg;9G${79i9`p*Pc"><field name="VAR" id="rExOQ5ht_|lJ,9G;`3Cq">boom</field></shadow></value><next><block type="mixer_play_sound_until_done" id="_qUt2D/MTj?yo![HuSvL"><field name="sound">music.bigCrash</field><next><block type="variables_change" id="JemX|d/B02].{cM]JxxA"><field name="VAR" id="WO0{M:u%[,ST5++z7{sM">gameoverflag</field><value name="VALUE"><shadow type="math_number" id="Z+/g=oaO:YtOFu91k[;M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="bu#6VJFOkTF0Gd/2ZO)c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D3EPvnr3XFnS$jz+Us[m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3U()~9=t!3A)is~u]qPl"><field name="VAR" id="/ndk+|ko)xdbPl%u~_vU">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="rVDpu3m?-H7BJ[FO#n-M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Q,@/?C!!OtS=3KJ]6JwS"><field name="VAR" id="idyg:H1!r6B@Raq%3T|O">fuel</field><value name="VALUE"><shadow type="math_number" id="5@03vwB,TVZDcX^Q[A{,"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="mn$J!]?cmHUeLp4n4mdG"><field name="VAR" id="/ndk+|ko)xdbPl%u~_vU">landingFlag</field><value name="VALUE"><shadow type="math_number" id="u0OG%Jy*LJ[Kf-7FWEam"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="^#%o}Cp,Oo;)-U|QNC?m"><value name="sprite"><block type="variables_get" id="-Q8$akA5]p@4Jj{tva#V"><field name="VAR" id="Kpzp`so{]!U5(Oi-LFgj">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0aLAVP|keYw1`w#C$*)W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="loZ!*:fC,_ao5Pt-10$J"><field name="speed">-1</field></shadow></value></block></next></block></statement></block></xml>